<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div></div>
    <script>
        // let [soms, [...div]] = ['总个数', [...document.querySelectorAll('div')]];
        // console.log(soms, div);
        // let {
        //     url, // url: url
        //     async = true
        // } = {
        //     url: 'www.baidu.com',
        //     async
        // }
        // console.log(url);


        // function sum([title, ...n]) {
        //     return title + '=' + n.reduce(function(i, n) {
        //         return i + n;
        //     }, 0)
        // };
        // console.log(sum(['求和', 12, 21, 11, 20]));


        let arr = ['a', 'c', 'z', 'b', 'c', 'f'];
        console.log(arr.copyWithin(3));
        console.log(arr.copyWithin(3, 3, 5));
    </script>
</body>

</html>